{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
  {
    "DefaultConnection":"Server=127.0.0.1;port=54598;user id=postgres;password=admin;database=k-connected_db;pooling=false"
  },
  "AllowedHosts": "*"
}
